# system-demo

./: .gitignore
back_demo/: README.md  pom.xml
back_demo/src/main/java/com/jiuxiao/: VSSDemoApplication.java
back_demo/src/main/java/com/jiuxiao/config/: CorsConfig.java  SecurityConfig.java  SwaggerConfig.java
back_demo/src/main/java/com/jiuxiao/controller/: HelloController.java  LoginController.java  UserController.java
back_demo/src/main/java/com/jiuxiao/entry/: User.java
back_demo/src/main/java/com/jiuxiao/exception/: GlobalException.java
back_demo/src/main/java/com/jiuxiao/mapper/: UserMapper.java
back_demo/src/main/java/com/jiuxiao/model/: RespBean.java  ResponseEnum.java
back_demo/src/main/java/com/jiuxiao/security/: JwtAuthTokenFilter.java  RestAccessDeniedHandler.java  RestAuthEntryPoint.java
back_demo/src/main/java/com/jiuxiao/service/: UserService.java
back_demo/src/main/java/com/jiuxiao/service/impl/: UserServiceImpl.java
back_demo/src/main/java/com/jiuxiao/util/: JwtTokenUtil.java
back_demo/src/main/java/com/jiuxiao/vo/: UserLoginParam.java
back_demo/src/main/resources/: application.yml
back_demo/src/main/resources/mapper/: UserMapper.xml
back_demo/src/test/java/: CodeGenerator.java
ui_demo/: README.md  package-lock.json  package.json  vue.config.js
ui_demo/src/: App.vue  main.ts
ui_demo/src/api/: user.ts
ui_demo/src/components/: HelloWorld.vue
ui_demo/src/request/: index.ts
ui_demo/src/router/: index.ts
ui_demo/src/type/impl/: userImpl.ts
ui_demo/src/type/interface/: userInt.ts
ui_demo/src/views/: HomeView.vue  LoginView.vue
